/*
===============================================================================
DDL Script: Create Gold Views
===============================================================================
Script Purpose:
    This script creates views for the Gold layer in the data warehouse. 
    The Gold layer represents the final dimension and fact tables (Star Schema)

    Each view performs transformations and combines data from the Silver layer 
    to produce a clean, enriched, and business-ready dataset.

Usage:
    - These views can be queried directly for analytics and reporting.
===============================================================================
*/

-- =============================================================================
-- Create Dimension: gold.dim_customers
-- =============================================================================

CREATE SCHEMA MY_DATA_WAREHOUSE.GOLD;


-- Creating Customers View
-- For this we need to join 3 tables (CUST_INFO,CUST_AZ12,LOC_A101)

SELECT * FROM CUST_INFO;
SELECT * FROM CUST_AZ12;
SELECT * FROM LOC_A101;

CREATE OR REPLACE VIEW MY_DATA_WAREHOUSE.GOLD.CUSTOMERS
AS
SELECT
ROW_NUMBER() OVER(ORDER BY CI.CST_ID) AS CUSTOMER_KEY,  -- Surrogate key
CI.CST_ID AS CUSTOMER_ID,
CI.CST_KEY AS CUSTOMER_NUMBER,
CI.CST_FIRSTNAME AS FIRST_NAME,
CI.CST_LASTNAME AS LAST_NAME,
LA.CNTRY AS COUNTRY,
CI.CST_MARITAL_STATUS AS MARITAL_STATUS,
CASE 
WHEN CI.CST_GNDR != 'NA' THEN CI.CST_GNDR
ELSE COALESCE(CA.GEN,'NA') 
END AS GENDER,
CA.BDATE AS BIRTH_DATE,
CI.CST_CREATE_DATE AS CREATE_DATE
FROM SILVER.CUST_INFO CI 
LEFT JOIN SILVER.CUST_AZ12 CA
ON CI.CST_KEY=CA.CID
LEFT JOIN SILVER.LOC_A101 LA
ON CI.CST_KEY=LA.CID;

SELECT * FROM CUSTOMERS;

-- Creating Products view

SELECT * FROM PRD_INFO;
SELECT * FROM PX_CAT_G1V2;

CREATE OR REPLACE VIEW MY_DATA_WAREHOUSE.GOLD.PRODUCTS
AS
SELECT 
ROW_NUMBER()OVER(ORDER BY PI.PRD_START_DT,PI.PRD_KEY) AS PRODUCT_KEY,
PI.PRD_ID AS PRODUCT_ID,
PI.PRD_KEY AS PRODUCT_NUMBER,
PI.PRD_NM AS PRODUCT_NAME,
PI.CAT_ID AS CATEGORY_ID, 
PC.CAT AS CATEGORY,
PC.SUBCAT AS SUB_CATEGORY,
PC.MAINTENANCE AS MAINTENANCE,
PI.PRD_COST AS COST,
PI.PRD_LINE AS PRODUCT_LINE,
PI.PRD_START_DT AS START_DATE
FROM SILVER.PRD_INFO AS PI
LEFT JOIN SILVER.PX_CAT_G1V2 AS PC
ON PI.CAT_ID = PC.ID
WHERE PI.PRD_END_DT IS NULL;

SELECT * FROM PRODUCTS;

--Creating SALES view

-- We need to join the Fact table  (SALES_DETAILS) with Dimension tables (CUSTOMERS AND PRODUCTS)

SELECT * FROM SILVER.SALES_DETAILS;

SELECT * FROM GOLD.CUSTOMERS;

SELECT * FROM GOLD.PRODUCTS;

CREATE OR REPLACE VIEW GOLD.SALES
AS
SELECT
SD.SLS_ORD_NUM AS ORDER_NUMBER,
PR.PRODUCT_KEY AS PRODUCT_KEY,
CU.CUSTOMER_KEY AS CUSTOMER_KEY,
SD.SLS_ORDER_DT AS ORDER_DATE,
SD.SLS_SHIP_DT AS SHIPPING_DATE,
SD.SLS_DUE_DT AS DUE_DATE,
SD.SLS_SALES AS SALES_AMOUNT,
SD.SLS_QUANTITY AS QUANTITY,
SD.SLS_PRICE AS PRICE
FROM SILVER.SALES_DETAILS AS SD
LEFT JOIN GOLD.PRODUCTS PR
ON SD.SLS_PRD_KEY = PR.PRODUCT_NUMBER
LEFT JOIN GOLD.CUSTOMERS CU
ON SD.SLS_CUST_ID = CU.CUSTOMER_ID;

SELECT * FROM SALES;
