/*
===============================================================================
DDL Script: Create Silver Tables
===============================================================================
Script Purpose:
    This script creates tables in the 'silver' schema, dropping existing tables 
    if they already exist.
	  Run this script to re-define the DDL structure of 'bronze' Tables
===============================================================================
*/

CREATE SCHEMA SILVER;

CREATE OR REPLACE TABLE MY_DATA_WAREHOUSE.SILVER.CUST_INFO
(
cst_id INT,
cst_key VARCHAR(50),
cst_firstname VARCHAR(50),
cst_lastname VARCHAR(50),
cst_marital_status VARCHAR(10),
cst_gndr VARCHAR(10),
cst_create_date DATE
);

CREATE OR REPLACE TABLE MY_DATA_WAREHOUSE.SILVER.PRD_INFO
(
	PRD_ID INT,
    CAT_ID VARCHAR(50),
	PRD_KEY VARCHAR(50),
	PRD_NM VARCHAR(50),
	PRD_COST NUMBER(38,0),
	PRD_LINE VARCHAR(50),
	PRD_START_DT DATE,
	PRD_END_DT DATE
);

create or replace TABLE MY_DATA_WAREHOUSE.SILVER.SALES_DETAILS 
(
	SLS_ORD_NUM VARCHAR(10),
	SLS_PRD_KEY VARCHAR(10),
	SLS_CUST_ID INT,
	SLS_ORDER_DT DATE,
	SLS_SHIP_DT DATE,
	SLS_DUE_DT DATE,
	SLS_SALES INT,
	SLS_QUANTITY INT,
	SLS_PRICE INT
);

CREATE TABLE MY_DATA_WAREHOUSE.SILVER.CUST_AZ12
(
    CID VARCHAR(50),
	BDATE DATE,
	GEN VARCHAR(20)
);

CREATE OR REPLACE TABLE MY_DATA_WAREHOUSE.SILVER.LOC_A101 
(
	CID VARCHAR(20),
	CNTRY VARCHAR(20)
);

CREATE OR REPLACE TABLE MY_DATA_WAREHOUSE.SILVER.PX_CAT_G1V2
(
	ID VARCHAR(10),
	CAT VARCHAR(20),
	SUBCAT VARCHAR(20),
	MAINTENANCE VARCHAR(10)
);

