-- Data Analytical Queries

----------- Ranking analysis ------------------

-- Ranking Analysis

-- Which 5 products Generating the Highest Revenue?

SELECT TOP 5
P.PRODUCT_NAME,
SUM(S.SALES_AMOUNT) AS TOTAL_REVENUE
FROM SALES AS S
LEFT JOIN PRODUCTS AS P
ON S.PRODUCT_KEY = P.PRODUCT_KEY
GROUP BY P.PRODUCT_NAME
ORDER BY TOTAL_REVENUE DESC;


-- Which 5 products Generating the Lowest Revenue?

SELECT TOP 5
P.PRODUCT_NAME,
SUM(S.SALES_AMOUNT) AS TOTAL_REVENUE
FROM SALES AS S
LEFT JOIN PRODUCTS AS P
ON S.PRODUCT_KEY = P.PRODUCT_KEY
GROUP BY P.PRODUCT_NAME
ORDER BY TOTAL_REVENUE;

-- Top 10 customers with Highest Revenue

SELECT * FROM CUSTOMERS;
SELECT * FROM SALES;

SELECT TOP 10
C.CUSTOMER_KEY,
C.FIRST_NAME,
C.LAST_NAME,
SUM(S.SALES_AMOUNT) AS TOTAL_REVENUE
FROM SALES AS S
LEFT JOIN CUSTOMERS AS C
ON S.CUSTOMER_KEY = C.CUSTOMER_KEY 
GROUP BY 
C.CUSTOMER_KEY,
C.FIRST_NAME,
C.LAST_NAME
ORDER BY TOTAL_REVENUE DESC;

-- TOP 3 customers with Lowest Revenue

SELECT TOP 3
C.CUSTOMER_KEY,
C.FIRST_NAME,
C.LAST_NAME,
SUM(S.SALES_AMOUNT) AS TOTAL_REVENUE
FROM CUSTOMERS C
LEFT JOIN SALES S
ON C.CUSTOMER_KEY = S.CUSTOMER_KEY
GROUP BY 
C.CUSTOMER_KEY,
C.FIRST_NAME,
C.LAST_NAME
ORDER BY TOTAL_REVENUE;

-------------------------------------------------------------------------------------------------------

------------------ Change Over time analysis -----------------------

-- Analyse Sales perfomance over time

-- SIMPLE
SELECT 
YEAR(ORDER_DATE) AS ORDER_YEAR,
SUM(SALES_AMOUNT) AS TOTAL_SALES
FROM SALES
WHERE ORDER_DATE IS NOT NULL
GROUP BY YEAR(ORDER_DATE)
ORDER BY YEAR(ORDER_DATE) ASC;


-- DATETRUNC()
--For Month

SELECT 
DATE_TRUNC(MONTH,ORDER_DATE) AS  ORDER_MONTH,
SUM(SALES_AMOUNT) AS TOTAL_SALES
FROM SALES
WHERE ORDER_DATE IS NOT NULL
GROUP BY ORDER_MONTH
ORDER BY ORDER_MONTH;

-----------------------------------------------------------------------------------------------------------

---------------- Cumulative Analysis ------------------

SELECT
ORDER_YEAR,
TOTAL_SALES,
SUM(TOTAL_SALES)OVER(ORDER BY ORDER_YEAR) AS RUNNING_TOTAL_SALES,
ROUND(AVG(AVERAGE_PRICE)OVER(ORDER BY ORDER_YEAR),2) AS MOVING_AVERAGE_PRICE
FROM
(
    SELECT
    YEAR(ORDER_DATE) AS ORDER_YEAR,
    SUM(SALES_AMOUNT) AS TOTAL_SALES,
    AVG(PRICE) AS AVERAGE_PRICE
    FROM SALES
    WHERE ORDER_DATE IS NOT NULL
    GROUP BY ORDER_YEAR
    ORDER BY ORDER_YEAR
);
---------------------------------------------------------------------------------------------------------------


----------------- Performance Analysis -----------------

WITH SALES_CTE
AS
(
SELECT
YEAR(S.ORDER_DATE) AS ORDER_YEAR,
P.PRODUCT_NAME,
SUM(S.SALES_AMOUNT) AS CURRENT_SALES
FROM SALES S
LEFT JOIN PRODUCTS P
ON S.PRODUCT_KEY = P.PRODUCT_KEY
WHERE S.ORDER_DATE IS NOT NULL
GROUP BY 
ORDER_YEAR,
P.PRODUCT_NAME
)
SELECT
ORDER_YEAR,
PRODUCT_NAME,
CURRENT_SALES,
ROUND(AVG(CURRENT_SALES)OVER(PARTITION BY PRODUCT_NAME ORDER BY ORDER_YEAR),1) AS AVG_SALES,
CURRENT_SALES - ROUND(AVG(CURRENT_SALES)OVER(PARTITION BY PRODUCT_NAME ORDER BY ORDER_YEAR),1) AS DIFF_AVG,
CASE
WHEN CURRENT_SALES - ROUND(AVG(CURRENT_SALES)OVER(PARTITION BY PRODUCT_NAME ORDER BY ORDER_YEAR),1) > 0 
THEN 'ABOVE AVERAGE'
WHEN CURRENT_SALES - ROUND(AVG(CURRENT_SALES)OVER(PARTITION BY PRODUCT_NAME ORDER BY ORDER_YEAR),1) < 0 
THEN 'BELOW AVERAGE'
ELSE 'NO CHANGE'
END AS AVG_CHANGE,
LAG(CURRENT_SALES)OVER(PARTITION BY PRODUCT_NAME ORDER BY ORDER_YEAR) AS PY_SALES,
CURRENT_SALES - LAG(CURRENT_SALES)OVER(PARTITION BY PRODUCT_NAME ORDER BY ORDER_YEAR) AS DIFF_PY,
CASE
WHEN CURRENT_SALES - LAG(CURRENT_SALES)OVER(PARTITION BY PRODUCT_NAME ORDER BY ORDER_YEAR) >0 
THEN 'INCREASE'
WHEN CURRENT_SALES - LAG(CURRENT_SALES)OVER(PARTITION BY PRODUCT_NAME ORDER BY ORDER_YEAR) <0 
THEN 'DECREASE'
ELSE 'NO CHANGE'
END AS PY_CHANGE
FROM SALES_CTE
ORDER BY PRODUCT_NAME,ORDER_YEAR;


----------------------------------------------------------------------------------------------------------------------


-------------------- Data segmentation -------------------------

WITH PRODUCT_SEGMENTS AS 
(
    SELECT
        PRODUCT_KEY,
        PRODUCT_NAME,
        COST,
        CASE 
            WHEN COST < 100 THEN 'Below 100'
            WHEN COST BETWEEN 100 AND 500 THEN '100-500'
            WHEN COST BETWEEN 500 AND 1000 THEN '500-1000'
            ELSE 'Above 1000'
        END AS COST_RANGE
    FROM PRODUCTS
)
SELECT 
    COST_RANGE,
    COUNT(PRODUCT_KEY) AS TOTAL_PRODUCTS
FROM PRODUCT_SEGMENTS
GROUP BY COST_RANGE
ORDER BY TOTAL_PRODUCTS DESC;



-----------------------------------------------------------------------------------------------


WITH CUSTOMER_SPENDING AS 
(
    SELECT
        C.CUSTOMER_KEY,
        SUM(S.SALES_AMOUNT) AS TOTAL_SPENDING,
        MIN(ORDER_DATE) AS FIRST_ORDER,
        MAX(ORDER_DATE) AS LAST_ORDER,
        DATEDIFF(MONTH, MIN(ORDER_DATE), MAX(ORDER_DATE)) AS LIFESPAN
    FROM SALES S
    LEFT JOIN CUSTOMERS C
        ON S.CUSTOMER_KEY = C.CUSTOMER_KEY
    GROUP BY C.CUSTOMER_KEY
)
SELECT 
    CUSTOMER_SEGMENT,
    COUNT(CUSTOMER_KEY) AS TOTAL_CUSTOMERS
FROM 
(
    SELECT 
        CUSTOMER_KEY,
        CASE 
        
            WHEN LIFESPAN >= 12 AND TOTAL_SPENDING > 5000 THEN 'VIP'
            WHEN LIFESPAN >= 12 AND TOTAL_SPENDING <= 5000 THEN 'REGULAR'
            ELSE 'NEW'
        END AS CUSTOMER_SEGMENT
    FROM CUSTOMER_SPENDING
) AS SEGMENTED_CUSTOMERS
GROUP BY CUSTOMER_SEGMENT
ORDER BY TOTAL_CUSTOMERS DESC;

--------------------------------------------------------------------------------------------------------------

-------------- Part to whole analysis ------------------------

WITH CATEGORY_SALES AS 
(
    SELECT
        P.CATEGORY,
        SUM(S.SALES_AMOUNT) AS TOTAL_SALES
    FROM SALES AS S
    LEFT JOIN PRODUCTS AS P
    ON P.PRODUCT_KEY = S.PRODUCT_KEY
    GROUP BY P.CATEGORY
)
SELECT
    CATEGORY,
    TOTAL_SALES,
    SUM(TOTAL_SALES) OVER () AS OVERALL_SALES,
    ROUND(((TOTAL_SALES) / SUM(TOTAL_SALES)OVER())* 100,2) AS percentage_of_total
FROM CATEGORY_SALES
ORDER BY CATEGORY DESC;
